body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    margin: 0;
    padding: 0;
}
.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.25px solid black;
    font-size: 14px;
    font-family: Arial, sans-serif;
}
.pressed {
    border: 0.5px solid cyan;
    background-color: aquamarine;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
